<!DOCTYPE htnl>
<html lang=ja">
    <head>
        <title>Document</title>
        <style>
          *{margin:0px;padding:px;}
          #A{
            width:200px;
            height:200px;
            background-color: red;
          }
          #B{margin: 33px;
            border-radius:20px;
            position:absolute;
            width:135px;
            height:135px;
            background-color: yellow;

          }
          #C{margin:50px;
            border-radius:10px;
            position:absolute;
            width:100px;
            height:100px;
            background-color: blue;

          }
        </style>
</head>
<body>
     <div id="A">
        <div id="B"></div>
           <div id="C"></div>
     </div>
     </body>
</html>
